# ComponentOne-Web-API-Samples

./: README.md
ASPNETCore/HowTo/WebApiConsoleSample/: Program.cs  README.md  WebApiConsoleSample.csproj  readme.txt
ASPNETCore/HowTo/WebApiConsoleSample/src/Config/: Config.Model.cs  Config.Service.cs
ASPNETCore/HowTo/WebApiConsoleSample/src/Network/: Command.cs  HttpParams.cs  ParamsKey.cs
ASPNETCore/HowTo/WebApiWPFSample/WebApiWPFSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebApiWPFSample.csproj
ASPNETCore/HowTo/WebApiWPFSample/WebApiWPFSample/assets/: config.json
ASPNETCore/WebApiCore/WebApiCore/: CustomControllerFeatureProvider.cs  GCDTLicenses.xml  Program.cs  Startup.cs  WebApi.Core31.csproj  WebApi.Net50.csproj  WebApi.Net60.csproj  app.config  appsettings.json  global.json  web.config
ASPNETCore/WebApiCore/WebApiCore/Controllers/: C1BarcodeController.cs  C1Controller.cs  C1ExcelController.cs  HTMLMediaTypeFormatter.cs
ASPNETCore/WebApiCore/WebApiCore/Localization/: Resource.Designer.cs  Resource.resx
ASPNETCore/WebApiCore/WebApiCore/Models/: C1FileInfo.cs  PageTemplate.cs  Sale.cs
ASPNETCore/WebApiCore/WebApiCore/Properties/: launchSettings.json
ASPNETCore/WebApiCore/WebApiCore/StorageProvider/: AppBuilderUseExtensions.cs  HTTPStorage.cs
ASPNETCore/WebApiCore/WebApiCore/wwwroot/: default.ja.html
ASPNETCore/WebApiCore/WebApiCore/wwwroot/ExcelRoot/: AllFormats.xlsx  ExcelWithFormula.xlsx  GAS.xlsx  Palette.xlsx  align.xlsx
ASPNETCore/WebApiExplorer/src/: GCDTLicenses.xml  Program.cs  Startup.cs  WebAPIExplorer.Core20.csproj  WebAPIExplorer.csproj  WebApiExplorer.Core31.csproj  WebApiExplorer.Net50.csproj  appsettings.json  bundleconfig.json
ASPNETCore/WebApiExplorer/src/Controllers/: HomeController.cs
ASPNETCore/WebApiExplorer/src/Controllers/FileManager/: IndexController.cs  LocalStorageController.cs
ASPNETCore/WebApiExplorer/src/Controllers/MVCFlexGrid/: ConditionalStylingController.cs  DisableServerReadController.cs  EditingController.cs  FilteringController.cs  FrozenCellsController.cs  GroupingController.cs  IndexController.cs  PagingController.cs  RemoteBindController.cs  TreeViewController.cs  VirtualScrollingController.cs
ASPNETCore/WebApiExplorer/src/Controllers/MVCOlap/: IndexController.cs
ASPNETCore/WebApiExplorer/src/Controllers/Visitor/: AvailableVariablesController.cs  IndexController.cs  UniqueVisitorIdController.cs
ASPNETCore/WebApiExplorer/src/Controllers/Wijmo5FlexGrid/: ConditionalStylingController.cs  FilteringController.cs  FrozenCellsController.cs  GroupingController.cs  HierarchicalDataController.cs  IndexController.cs  PagingController.cs
ASPNETCore/WebApiExplorer/src/Controllers/Wijmo5Olap/: IndexController.cs
ASPNETCore/WebApiExplorer/src/Localization/: Barcode.designer.cs  Barcode.ja.resx  Barcode.resx  DataEngine.designer.cs  DataEngine.resx  Excel.designer.cs  Excel.resx  FileManager.Designer.cs  FileManager.ja.resx  HomeRes.Designer.cs  HomeRes.ja.resx  HomeRes.resx  MVCFlexGrid.designer.cs  MVCFlexGrid.ja.resx  MVCFlexGrid.resx  MVCOlap.designer.cs  MVCOlap.ja.resx  MVCOlap.resx  Pdf.Designer.cs  Pdf.resx  Report.designer.cs  Report.ja.resx  Resource.Designer.cs  Resource.ja.resx  Resource.resx  Storage.designer.cs  Storage.ja.resx  Storage.resx  Visitor.Designer.cs  Visitor.ja.resx  Visitor.resx  Wijmo5FlexGrid.designer.cs  Wijmo5FlexGrid.resx  Wijmo5Olap.designer.cs  Wijmo5Olap.resx
ASPNETCore/WebApiExplorer/src/Models/: C1NWind.cs  ClientSettingsModel.cs  ControlOptions.cs  ControlsClass.cs  Culture.cs  GridExportImportOptions.cs  OlapData.cs  Sale.cs  Theme.cs  TreeItem.cs
ASPNETCore/WebApiExplorer/src/Properties/: launchSettings.json
ASPNETCore/WebApiExplorer/src/Views/: _ViewImports.cshtml
ASPNETCore/WebApiExplorer/src/Views/Barcode/: BarcodeGenerating.cshtml
ASPNETCore/WebApiExplorer/src/Views/DataEngine/: Analysis.cshtml  Analyze.cshtml  Clear.cshtml  Detail.cshtml  Fields.cshtml  RawData.cshtml  Result.cshtml  Status.cshtml  UniqueValues.cshtml
ASPNETCore/WebApiExplorer/src/Views/Excel/: ExcelColumnsDELETE.cshtml  ExcelColumnsPOST.cshtml  ExcelColumnsPUT.cshtml  ExcelFindGET.cshtml  ExcelGeneratingConvertFormatGET.cshtml  ExcelGeneratingConvertFormatPOST.cshtml  ExcelGeneratingFromDataGET.cshtml  ExcelGeneratingFromJSONPOST.cshtml  ExcelGeneratingFromWorkbookPOST.cshtml  ExcelGeneratingFromXMLGET.cshtml  ExcelGeneratingFromXMLPOST.cshtml  ExcelMergingGET.cshtml  ExcelMergingPOST.cshtml  ExcelRowsPUT.cshtml  (+4 more)
WebApi/WebApi/: CustomControllerFeatureProvider.cs  CustomDirectRouteProvider.cs  GCDTLicenses.xml  ReportsControllerTypeResolver.cs  Startup.cs  WebApi.Core20.csproj  WebApi.csproj  app.config  appsettings.json  default.html  default.ja.html  packages.config  project.json  web.config
WebApi/WebApi/App_GlobalResources/: Resource.Designer.cs  Resource.ja.resx
WebApi/WebApi/Content/: ControlPages.xml  IntroPageTemplate.html  IntroPageTemplate.ja.html  SsrsReportInfos.xml
WebApi/WebApi/Content/Scripts/: Layout.js  wijmo.min.js
WebApi/WebApi/Controllers/: C1BarcodeController.cs  C1Controller.cs  C1ExcelController.cs  C1ReportController.cs  HTMLMediaTypeFormatter.cs
WebApi/WebApi/DataProvider/: SqlDataProvider.cs
WebApi/WebApi/ExcelRoot/: 10RowsData.xml  AllFormats.xls  FlexGrid.xlsx  GAS.xls  Grouping.xlsx  Hierarchical.xlsx
WebApi/WebApi/ExcelRoot/Templates/: JSONDataTemplate.xlsx  ProductsTemplate.xlsx  ShippersTemplate.xlsx  XmlDataTemplate.xlsx
WebApi/WebApi/Models/: C1FileInfo.cs  ControlsClass.cs  Documents.cs  PageTemplate.cs  Product.cs
WebApi/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json  licenses.licx
WebApi/WebApi/ReportsRoot/FlexCommonTasks/: FlexCommonTasks.flxr
WebApi/WebApi/StorageProvider/: AppBuilderUseExtensions.cs
WebApi/WebApi/styles/: app.css
WebApi/WebApi/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
WebApi/WebApi/wwwroot/Content/: ControlPages.xml  IntroPageTemplate.html  IntroPageTemplate.ja.html  ReportInfos.xml  SsrsReportInfos.xml
WebApi/WebApi/wwwroot/ExcelRoot/: Palette.xls
(+746 files in other folders)
